# hsaa_springSecurity

./: pom.xml
BasicAuthentication/: pom.xml
BasicAuthentication/src/main/java/de/hsaa/projprog/spring/authentication/basic/: BasicAuthenticatinApplication.java
BasicAuthentication/src/main/java/de/hsaa/projprog/spring/authentication/basic/config/: BasicAuthenticationConfiguration.java
BasicAuthentication/src/main/java/de/hsaa/projprog/spring/authentication/basic/controller/: AuthenticationController.java  LectureController.java  LecturePublicDTO.java  PublicLectureController.java
BasicAuthentication/src/main/java/de/hsaa/projprog/spring/authentication/basic/controller/model/: LecturePublicDTO.java
BasicAuthentication/src/main/java/de/hsaa/projprog/spring/authentication/basic/model/: Lecture.java  User.java  UserEntity.java
BasicAuthentication/src/main/java/de/hsaa/projprog/spring/authentication/basic/repository/: UserRepository.java
BasicAuthentication/src/main/java/de/hsaa/projprog/spring/authentication/basic/service/: LectureService.java  UserDetailsService.java
BasicAuthentication/src/main/resources/: application.properties  data.sql
src/main/java/de/hsaa/projprog/spring/authentication/springauthentication/: SpringAuthenticationApplication.java
src/test/java/de/hsaa/projprog/spring/authentication/springauthentication/: SpringAuthenticationApplicationTests.java
